<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website Title</title>
    <style>
        body {
            background-color: #607ecc; /* Dark blue background */
            color: #f5f3e9; /* Gold text */
            font-family: Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
            display: flex;
            align-items: flex-start;
        }
        h1 {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .info {
            display: flex;
            justify-content: space-around;
            margin-top: 50px;
        }
        .info-item {
            flex-basis: 25%;
            padding: 10px;
        }
        .info-item img {
            width: 50px;
            height: 50px;
            margin-bottom: 10px;
        }
        /* Sidebar styles */
        .sidebar {
            background-color: #333; /* Dark sidebar background */
            color: #FFF; /* White text */
            padding: 20px;
            width: 200px;
            flex-shrink: 0; /* Prevent sidebar from shrinking */
        }
        .sidebar ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        .sidebar li {
            margin-bottom: 10px;
            cursor: pointer; /* Change cursor to pointer on hover */
        }
        .sidebar li:hover {
            color: #FFD700; /* Change text color on hover */
        }
        /* Content styles */
        .content {
            flex: 1;
            padding: 20px;
        }
    </style>
</head>
<body>
     <div class="sidebar">
        <ul>
            <li><a href="more_about_me.html">More About Me</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="professional.html">Professional</a></li>
        </ul>
    </div>
    <div class="container">
        <h1>Mirella Diniz Wunderlich</h1>
        <div class="info">
            <div class="info-item">
                <img src="hometown_icon.png" alt="Hometown Icon">
                <p>Juiz de Fora, Brazil</p>
            </div>
            <div class="info-item">
                <img src="college.png" alt="Year Icon">
                <p>University of Notre Dame</p>
            </div>
            <div class="info-item">
                <img src="major_icon.png" alt="Major Icon">
                <p>Computer Science and Economics</p>
            </div>
            <div class="info-item">
                <img src="color_icon.png" alt="Favorite Color Icon">
                <p>Blue :)</p>
            </div>
        </div>
    </div>
</body>
</html>
